* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #d59872;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-card {
    background-color: #fceade; 
    width: 400px;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
}

.icon-container img {
    width: 80px;
    margin-bottom: 10px;
}

h1 {
    color: #e67e22;
    font-size: 1.8rem;
    margin-bottom: 5px;
}

p.subtitle {
    color: #e67e22;
    font-size: 0.85rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    margin-bottom: 25px;
    text-align: left;
}

.input-group label {
    position: absolute;
    top: -10px;
    left: 20px;
    background: #fceade; 
    padding: 0 5px;
    font-size: 0.75rem;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 12px 20px;
    border: 2px solid #5a6e7a; 
    border-radius: 50px;
    background: white;
    font-size: 1rem;
    outline: none;
    color: #333;
}

.input-group input::placeholder {
    color: #bdc3c7;
}

.login-btn {
    background-color: #ff9f59;
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 15px;
}

.login-btn:hover {
    background-color: #e67e22;
}

.forgot-link {
    color: #5a94c5;
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-link:hover {
    text-decoration: underline;
}
